<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".choose">

    <EditText
        android:id="@+id/lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="lecture Number"
        android:inputType="number" />

    <Button
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="capture qr" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="#000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:textColor="#000"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <EditText
        android:id="@+id/lecture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="lecture Number"
        android:inputType="number"
        android:visibility="gone" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="pass"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <Button
        android:id="@+id/passb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="enter password" />
</LinearLayout>