<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hall_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="80dp"
                android:text="hall_num" />

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="60dp"
                android:text="day" />

            <TextView
                android:id="@+id/sec_num"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="section number : 2" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="110dp" />
</RelativeLayout>